NEST_MYSQL_HOST=localhost
NEST_MYSQL_PORT=3306
NEST_MYSQL_USER=root
NEST_MYSQL_PASSWORD=123456
NEST_MYSQL_DATABASE=coderzzx
NEST_MYSQL_CHARSET=utf8mb4
NEST_MYSQL_TIMEZONE=+08:00
NEST_ENCRYPTION_KEY=c44fb7e4136cf8e3f6b72cdefd5553a8e2a0dacbcf61f9369897b5bb6b1e2b34
NEST_ENCRYPTION_IV=bbb718646e7ce3b9a430538c64643a49
